# VKOAuth

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/a5five_vkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5five_vkapp/: LoggedInActivity.java  MainActivity.java  RetrofitClient.java  WebViewActivity.java
app/src/main/java/com/example/a5five_vkapp/data/: PhotoDataModel.java  PhotoList.java  ResponseData.java  UserData.java
app/src/main/java/com/example/a5five_vkapp/retrofit/: RetrofitClient.java  VkService.java
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a5five_vkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
